<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

        <ImageView
            android:id="@+id/propic"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:background="#ffffff"
            android:padding="3dp"
            android:paddingTop="20dp"
            android:src="@drawable/pro"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="34dp" />

        <TextView
            android:id="@+id/fullname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="130dp"
            android:text="                Alia G"
            android:textAlignment="center"
            android:textStyle="bold"
            android:gravity="center"
            android:paddingBottom="20dp"
            android:layout_below="@+id/propic"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:paddingTop="10dp"
            android:textSize="35dp" />
        <Button
            android:id="@+id/edit"
            android:layout_width="110dp"
            android:layout_height="35dp"
            android:background="@color/orangeTheme"
            android:text="Edit"
            android:textColor="@color/white"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="34dp" />

            <TextView
                android:id="@+id/academicsTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Major - Game Design &amp; Development"
                android:layout_below="@+id/fullname"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textAlignment="center"
                android:layout_marginBottom="30dp"
                android:layout_marginTop="10dp"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/aboutmetitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="About Me"
                android:layout_below="@+id/academicsTitle"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textStyle="bold"
                android:layout_marginLeft="20dp"
                android:textSize="16dp" />
            <TextView
                android:id="@+id/aboutme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:height="50dp"
                android:width="50dp"
                android:layout_marginTop="20dp"
                android:text="I like video games and drawing! I&apos;m also super passionate about learning and technology."
                android:layout_below="@+id/academicsTitle"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textSize="16dp" />

    <TextView
        android:id="@+id/intereststitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Interests"
        android:layout_below="@+id/aboutme"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textStyle="bold"
        android:layout_marginLeft="20dp"
        android:textSize="16dp" />
    <TextView
        android:id="@+id/interests"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:height="50dp"
        android:width="50dp"
        android:layout_below="@+id/intereststitle"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:text="drawing, video games, weight lifting"
        android:layout_marginLeft="20dp"
        android:textSize="16dp" />

</RelativeLayout>






