<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

        <ImageView
            android:id="@+id/propic"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:background="#ffffff"
            android:padding="3dp"
            android:paddingTop="20dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/pro"/>

        <TextView
            android:id="@+id/fullname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="73dp"
            android:layout_below="@+id/propic"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
        <Button
            android:id="@+id/edit"
            android:layout_width="110dp"
            android:layout_height="35dp"
            android:background="@color/orangeTheme"
            android:text="Edit"
            android:textColor="@color/white"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="34dp" />

        <!--<Button-->
            <!--android:id="@+id/editButton"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:lay-->
            <!--android:text="Edit"-->
            <!--android:onClick="editProfile"-->
            <!--android:layout_below="@id/propic"/>-->

            <TextView
                android:id="@+id/academicsTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Academics"
                android:layout_above="@+id/aboutmetitle"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="50dp" />

            <TextView
                android:id="@+id/aboutmetitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="About Me"
                android:layout_above="@+id/aboutme"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
            <TextView
                android:id="@+id/aboutme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:height="50dp"
                android:width="50dp" />

</RelativeLayout>






